VITE_APP_VERSION='1.0.8'

VITE_APP_VERSION_DATE='0828.0'

VITE_APP_SENTRY_DSN='https://c0f95891f0af7c545c688f0d7a2eb133@o4504591611002880.ingest.us.sentry.io/4508103175372800'
VITE_APP_SENTRY_ORG='knst-co-ltd'
VITE_APP_SENTRY_PROJECT='vue3-web-template'